POSTGRES_DATABASE=pweb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
# Crie uma key com o comando
# openssl rand -base64 32
DJANGO_SECRET_KEY="django-insecure-secret-key"